data: 3
linkeddata: 10
lod: 3
semanticweb: 4
w3c: 5
web: 3

["statistics","forward","linkeddata","Medium","ons","release","stats","uk"]
["linkeddata","w3c_library_linked_data","w3c","rdf","semantic_web linked_data","reports","standards","automaticallyaddedvia:packrati.us","uri","w3"]
["British","marc","linkeddata","linked","Library","data","data_model","linked_data","LOD","britishlibrary"]
["timbl","semweb","web","slides","w3c","history","semanticweb","linkeddata","tbl"]
["from:twitter","linkeddata","w3c"]
["wikimedia","data","linkeddata","semanticweb","wikidata","apps","wikipedia","web","Wiki Wikipedia Wikimedia Wikidata MediaWiki deliverables","wikimania"]
["conference","cnl","dbpedia","linkeddata","semantic","semanticweb","semweb"]
["web3.0","semanticweb","web","semantic","trends","linkeddata","web2.0","socialmedia","data","semantic_web"]
["LOD","W3C","bib_digital","datasets","Libarary","linked_data libraries metadata","linkeddata","metadatos","rdf"]
["LOD","W3C","Library","linkeddata","Open_data"]

----------------------------
data: 10
linkeddata: 10
semanticweb: 8
rdf: 5
semantic: 5
web: 5

linkeddata: 10
lod: 10
semanticweb: 7
data: 6
semantic: 5
rdf: 3

linkeddata: 10
semanticweb: 10
web: 6
rdf: 5
semantic: 5
data: 4
semweb: 3

linkeddata: 10
w3c: 10
data: 4
rdf: 4
semanticweb: 4
web: 4

linkeddata: 10
semanticweb: 10
web: 10
data: 7
rdf: 6
semantic: 6
web2.0: 4
