

# Enumerate all the Tornado servers here
upstream direnajproductionservers {
server 127.0.0.1:9997;
}

server {
    server_name direnaj.cmpe.boun.edu.tr;
    listen 80;
    
    access_log /var/log/nginx/direnaj-access.log;
    error_log /var/log/nginx/direnaj-error.log;
    
    keepalive_timeout 65;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css text/xml
           application/x-javascript application/xml
           application/atom+xml text/javascript;
    
    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;
    
    # Allow file uploads
    client_max_body_size 50M;
    
    #location /docs/ {
    #	root /home/direnaj/direnaj/envs/production/docs/_build/html;
    #}

    location / {
        root /home/direnaj/direnaj/envs/production/www/app;
        try_files $uri @direnajproduction;
    } 

    location @direnajproduction {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://direnajproductionservers;
    }
    
    #location ^~ /static/ {
    #    root /var/www;
    #    if ($query_string) {
    #        expires max;
    #    }
    #}
    #location = /favicon.ico {
    #    rewrite (.*) /static/favicon.ico;
    #}
    #location = /robots.txt {
    #    rewrite (.*) /static/robots.txt;
    #}

}
