INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', '.');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', '-');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', '!');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', ':');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'rt');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'retweet');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', '&');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', '"');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', '""');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', ',');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', '(');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', ')');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'a');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'a\'s');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'able');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'about');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'above');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'according');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'accordingly');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'across');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'actually');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'after');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'afterwards');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'again');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'against');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'ain\'t');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'all');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'allow');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'allows');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'almost');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'alone');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'along');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'already');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'also');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'although');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'always');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'am');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'among');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'amongst');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'an');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'and');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'another');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'any');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'anybody');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'anyhow');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'anyone');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'anything');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'anyway');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'anyways');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'anywhere');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'apart');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'appear');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'appreciate');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'appropriate');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'are');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'aren\'t');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'around');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'as');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'aside');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'ask');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'asking');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'associated');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'at');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'available');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'away');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'awfully');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'b');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'be');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'became');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'because');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'become');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'becomes');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'becoming');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'been');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'before');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'beforehand');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'behind');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'being');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'believe');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'below');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'beside');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'besides');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'best');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'better');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'between');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'beyond');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'both');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'brief');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'but');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'by');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'c');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'c\'mon');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'c\'s');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'came');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'can');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'can\'t');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'cannot');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'cant');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'cause');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'causes');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'certain');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'certainly');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'changes');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'clearly');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'co');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'com');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'come');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'comes');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'concerning');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'consequently');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'consider');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'considering');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'contain');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'containing');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'contains');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'corresponding');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'could');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'couldn\'t');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'course');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'currently');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'd');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'definitely');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'described');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'despite');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'did');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'didn\'t');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'different');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'do');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'does');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'doesn\'t');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'doing');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'don\'t');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'done');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'down');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'downwards');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'during');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'e');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'each');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'edu');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'eg');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'eight');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'either');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'else');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'elsewhere');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'enough');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'entirely');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'especially');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'et');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'etc');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'even');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'ever');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'every');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'everybody');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'everyone');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'everything');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'everywhere');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'ex');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'exactly');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'example');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'except');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'f');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'far');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'few');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'fifth');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'first');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'five');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'followed');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'following');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'follows');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'for');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'former');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'formerly');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'forth');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'four');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'from');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'further');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'furthermore');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'g');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'get');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'gets');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'getting');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'given');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'gives');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'go');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'goes');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'going');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'gone');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'got');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'gotten');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'greetings');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'h');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'had');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'hadn\'t');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'happens');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'hardly');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'has');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'hasn\'t');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'have');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'haven\'t');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'having');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'he');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'he\'s');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'hello');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'help');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'hence');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'her');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'here');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'here\'s');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'hereafter');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'hereby');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'herein');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'hereupon');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'hers');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'herself');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'hi');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'him');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'himself');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'his');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'hither');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'hopefully');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'how');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'howbeit');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'however');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'i');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'i\'d');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'i\'ll');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'i\'m');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'i\'ve');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'ie');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'if');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'ignored');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'immediate');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'in');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'inasmuch');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'inc');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'indeed');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'indicate');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'indicated');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'indicates');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'inner');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'insofar');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'instead');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'into');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'inward');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'is');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'isn\'t');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'it');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'it\'d');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'it\'ll');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'it\'s');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'its');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'itself');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'j');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'just');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'k');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'keep');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'keeps');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'kept');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'know');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'knows');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'known');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'l');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'last');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'lately');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'later');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'latter');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'latterly');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'least');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'less');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'lest');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'let');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'let\'s');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'like');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'liked');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'likely');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'little');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'look');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'looking');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'looks');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'ltd');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'm');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'mainly');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'many');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'may');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'maybe');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'me');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'mean');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'meanwhile');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'merely');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'might');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'more');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'moreover');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'most');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'mostly');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'much');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'must');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'my');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'myself');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'n');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'name');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'namely');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'nd');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'near');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'nearly');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'necessary');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'need');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'needs');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'neither');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'never');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'nevertheless');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'new');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'next');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'nine');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'no');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'nobody');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'non');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'none');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'noone');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'nor');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'normally');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'not');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'nothing');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'novel');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'now');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'nowhere');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'o');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'obviously');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'of');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'off');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'often');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'oh');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'ok');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'okay');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'old');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'on');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'once');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'one');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'ones');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'only');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'onto');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'or');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'other');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'others');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'otherwise');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'ought');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'our');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'ours');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'ourselves');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'out');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'outside');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'over');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'overall');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'own');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'p');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'particular');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'particularly');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'per');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'perhaps');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'placed');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'please');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'plus');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'possible');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'presumably');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'probably');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'provides');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'q');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'que');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'quite');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'qv');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'r');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'rather');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'rd');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 're');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'really');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'reasonably');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'regarding');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'regardless');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'regards');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'relatively');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'respectively');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'right');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 's');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'said');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'same');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'saw');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'say');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'saying');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'says');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'second');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'secondly');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'see');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'seeing');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'seem');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'seemed');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'seeming');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'seems');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'seen');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'self');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'selves');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'sensible');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'sent');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'serious');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'seriously');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'seven');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'several');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'shall');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'she');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'should');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'shouldn\'t');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'since');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'six');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'so');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'some');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'somebody');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'somehow');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'someone');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'something');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'sometime');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'sometimes');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'somewhat');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'somewhere');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'soon');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'sorry');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'specified');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'specify');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'specifying');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'still');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'sub');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'such');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'sup');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'sure');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 't');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 't\'s');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'take');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'taken');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'tell');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'tends');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'th');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'than');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'thank');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'thanks');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'thanx');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'that');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'that\'s');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'thats');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'the');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'their');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'theirs');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'them');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'themselves');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'then');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'thence');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'there');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'there\'s');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'thereafter');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'thereby');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'therefore');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'therein');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'theres');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'thereupon');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'these');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'they');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'they\'d');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'they\'ll');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'they\'re');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'they\'ve');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'think');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'third');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'this');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'thorough');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'thoroughly');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'those');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'though');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'three');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'through');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'throughout');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'thru');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'thus');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'to');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'together');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'too');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'took');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'toward');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'towards');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'tried');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'tries');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'truly');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'try');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'trying');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'twice');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'two');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'u');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'un');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'under');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'unfortunately');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'unless');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'unlikely');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'until');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'unto');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'up');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'upon');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'us');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'use');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'used');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'useful');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'uses');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'using');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'usually');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'uucp');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'v');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'value');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'various');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'very');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'via');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'viz');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'vs');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'w');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'want');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'wants');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'was');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'wasn\'t');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'way');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'we');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'we\'d');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'we\'ll');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'we\'re');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'we\'ve');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'welcome');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'well');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'went');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'were');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'weren\'t');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'what');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'what\'s');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'whatever');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'when');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'whence');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'whenever');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'where');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'where\'s');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'whereafter');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'whereas');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'whereby');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'wherein');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'whereupon');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'wherever');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'whether');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'which');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'while');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'whither');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'who');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'who\'s');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'whoever');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'whole');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'whom');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'whose');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'why');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'will');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'willing');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'wish');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'with');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'within');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'without');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'won\'t');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'wonder');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'would');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'wouldn\'t');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'x');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'y');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'yes');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'yet');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'you');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'you\'d');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'you\'ll');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'you\'re');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'you\'ve');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'your');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'yours');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'yourself');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'yourselves');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'z');
INSERT INTO `recommicro`.`t_ref` (`id`, `i_key`, `v_val`) VALUES ('stopword', '0', 'zero');