total 215304
drwxr-xr-x  60 uskudarli  staff      2040 Sep 19 18:08 .
drwxr-xr-x  19 uskudarli  staff       646 Sep 19 18:02 ..
-rw-r--r--@  1 uskudarli  staff      6148 Sep 19 18:02 .DS_Store
drwxr-xr-x   8 uskudarli  staff       272 Sep 19 18:02 .svn
drwxr-xr-x   3 uskudarli  staff       102 Sep 19 18:02 CopyLibs
-rw-r--r--   1 uskudarli  staff  19470515 Sep 19 18:02 appengine-api-1.0-sdk-1.5.4.jar
-rw-r--r--   1 uskudarli  staff   2217681 Sep 19 18:02 arq-2.8.7.jar
-rw-r--r--   1 uskudarli  staff    531557 Sep 19 18:02 collections-generic-4.01.jar
-rw-r--r--   1 uskudarli  staff    531557 Sep 19 18:02 collections15-4.01.jar
-rw-r--r--   1 uskudarli  staff    581945 Sep 19 18:02 colt-1.2.0.jar
-rw-r--r--   1 uskudarli  staff     73098 Sep 19 18:02 commons-codec-1.5.jar
-rw-r--r--   1 uskudarli  staff    160519 Sep 19 18:02 commons-dbcp-1.4.jar
-rw-r--r--   1 uskudarli  staff     65621 Sep 19 18:02 commons-io-1.2.jar
-rw-r--r--   1 uskudarli  staff    279193 Sep 19 18:02 commons-lang-2.5.jar
-rw-r--r--   1 uskudarli  staff     60841 Sep 19 18:02 commons-logging-1.1.1.jar
-rw-r--r--   1 uskudarli  staff    759268 Sep 19 18:02 commons-math-2.0.jar
-rw-r--r--   1 uskudarli  staff    100472 Sep 19 18:02 commons-pool-1.5.6.jar
-rw-r--r--   1 uskudarli  staff    189284 Sep 19 18:02 concurrent-1.3.4.jar
-rw-r--r--   1 uskudarli  staff  62967878 Sep 19 18:02 dbpedia-spotlight-0.4.9-jar-with-dependencies.jar
-rw-r--r--   1 uskudarli  staff   3233439 Sep 19 18:02 icu4j-3.4.4.jar
-rw-r--r--   1 uskudarli  staff   4498893 Sep 19 18:02 icu4j-3_8_1.jar
-rw-r--r--   1 uskudarli  staff    151589 Sep 19 18:02 iri-0.8.jar
-rw-r--r--   1 uskudarli  staff   2513498 Sep 19 18:02 j3d-core-1.3.1.jar
-rw-r--r--   1 uskudarli  staff   1903761 Sep 19 18:02 jena-2.6.4.jar
-rw-r--r--   1 uskudarli  staff     14435 Sep 19 18:02 json_simple.jar
-rw-r--r--   1 uskudarli  staff     73271 Sep 19 18:02 jung-3d-2.0.1.jar
-rw-r--r--   1 uskudarli  staff      3966 Sep 19 18:02 jung-3d-demos-2.0.1.jar
-rw-r--r--   1 uskudarli  staff    233113 Sep 19 18:02 jung-algorithms-2.0.1.jar
-rw-r--r--   1 uskudarli  staff     40975 Sep 19 18:02 jung-api-2.0.1.jar
-rw-r--r--   1 uskudarli  staff     62329 Sep 19 18:02 jung-graph-impl-2.0.1.jar
-rw-r--r--   1 uskudarli  staff     79372 Sep 19 18:02 jung-io-2.0.1.jar
-rw-r--r--   1 uskudarli  staff     20440 Sep 19 18:02 jung-jai-2.0.1.jar
-rw-r--r--   1 uskudarli  staff     46790 Sep 19 18:02 jung-jai-samples-2.0.1.jar
-rw-r--r--   1 uskudarli  staff    811841 Sep 19 18:02 jung-samples-2.0.1.jar
-rw-r--r--   1 uskudarli  staff    324398 Sep 19 18:02 jung-visualization-2.0.1.jar
-rw-r--r--   1 uskudarli  staff    198945 Sep 19 18:02 junit-4.5.jar
-rw-r--r--   1 uskudarli  staff         0 Sep 19 18:08 libraries.txt
-rw-r--r--   1 uskudarli  staff    542529 Sep 19 18:02 log4j-1.2.13.jar
-rw-r--r--   1 uskudarli  staff    665064 Sep 19 18:02 lucene-core-2.3.1.jar
-rw-r--r--   1 uskudarli  staff    724225 Sep 19 18:02 mysql-connector-java-5.1.10-bin.jar
-rw-r--r--   1 uskudarli  staff       102 Sep 19 18:02 nblibraries.properties
-rw-r--r--   1 uskudarli  staff     53078 Sep 19 18:02 org.springframework.asm-3.1.0.RC1.jar
-rw-r--r--   1 uskudarli  staff    586420 Sep 19 18:02 org.springframework.beans-3.1.0.RC1.jar
-rw-r--r--   1 uskudarli  staff    807348 Sep 19 18:02 org.springframework.context-3.1.0.RC1.jar
-rw-r--r--   1 uskudarli  staff    439594 Sep 19 18:02 org.springframework.core-3.1.0.RC1.jar
-rw-r--r--   1 uskudarli  staff    176294 Sep 19 18:02 org.springframework.expression-3.1.0.RC1.jar
-rw-r--r--   1 uskudarli  staff    401716 Sep 19 18:02 org.springframework.jdbc-3.1.0.RC1.jar
-rw-r--r--   1 uskudarli  staff    269347 Sep 19 18:02 org.springframework.transaction-3.1.0.RC1.jar
-rw-r--r--   1 uskudarli  staff    123598 Sep 19 18:02 perf4j-0.9.16.jar
-rw-r--r--   1 uskudarli  staff     25962 Sep 19 18:02 slf4j-api-1.6.4.jar
-rw-r--r--   1 uskudarli  staff      9748 Sep 19 18:02 slf4j-log4j12-1.6.4.jar
-rw-r--r--   1 uskudarli  staff     26514 Sep 19 18:02 stax-api-1.0.1.jar
drwx------   4 uskudarli  staff       136 Sep 19 18:02 twitter-text-1.3.1
-rw-r--r--@  1 uskudarli  staff     11785 Sep 19 18:02 twitter-text-1.3.1.jar
-rw-r--r--   1 uskudarli  staff    199345 Sep 19 18:02 twitter4j-async-2.2.4.jar
-rw-r--r--   1 uskudarli  staff    310139 Sep 19 18:02 twitter4j-core-2.2.4.jar
-rw-r--r--   1 uskudarli  staff    289881 Sep 19 18:02 vecmath-1.3.1.jar
-rw-r--r--   1 uskudarli  staff    520389 Sep 19 18:02 wstx-asl-3.2.6.jar
-rw-r--r--   1 uskudarli  staff    524224 Sep 19 18:02 wstx-asl-3.2.9.jar
-rw-r--r--   1 uskudarli  staff   1203860 Sep 19 18:02 xercesImpl-2.7.1.jar
