Fabric==1.7.0
Jinja2==2.7.1
MarkupSafe==0.18
PyYAML==3.10
Pygments==1.6
Sphinx==1.2b1
amqp==1.4.5
billiard==3.3.0.17
anyjson==0.3.3
argparse==1.2.1
celery==3.1.11
docutils==0.11
httplib2==0.8
kombu==3.0.16
meld3==0.6.10
oauth2==1.5.211
oauthlib==0.5.1
paramiko==1.11.0
py==1.4.15
pycrypto==2.6
pymongo==2.7
pytest==2.3.5
python-dateutil==2.2
requests==1.2.3
requests-oauthlib==0.3.2
six==1.5.2
supervisor==3.0
tornado==3.2
twython==3.0.0
wsgiref==0.1.2
tweepy==2.1
numpy==1.8.0
matplotlib==1.3.1
pyzmq==14.0.1
python-twitter==1.3.1
lockfile==0.9.1
motor=0.2.1
